FRONTEND_URL = "http://localhost:3000"
MONGODB_URL = mongodb+srv://recrutechsolutions:00b2mbjAjhilUdrX@blinkit.quaqz.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
RESEND_API = re_AiYEcow3_Hz1tfwpSvFH1TC7tYhfpgFg3
SECRET_KEY_ACCESS_TOKEN = 00b2mbjAjhilUdrX
SECRET_KEY_REFRESH_TOKEN = 00b2mbjAjhilUdrXththth
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dwei9gtfx
CLOUDINARY_API_KEY = 238261217338793
CLOUDINARY_API_SECRET_KEY = -Jzd6l6zC79uaH5e-hPAJsJK0Ls





# recrutechsolutions
# 00b2mbjAjhilUdrX


# email api 

